# partofword; replacement;
replacements = fucker; flipper;
    fucking;   flipping;
    fuck;      flip;
    shitt;     poop;
    shit;      poop;
    crapp;     poop;
    crap;      poop;
    faggy;     flowery;
    faggot;    flower;
    poofter;   flower;
    poof;      flower;
    dyke;      wall;
    nigger;    friend;
    nigga;     friend;
    gook;      friend;
    sluts;     ladies;
    slut;      lady;
    asshole;   butthole;
    arsehole;  butthole;
    arses;     butts;
    arse;      butt;
    cunt;      cat;
    minge;     cat;
    twat;      cat;
    pussy;     cat;
    dick;      clown;
    peen;      clown;
    bastard;   kid;
    wank;      sing;
# obnoxious memes
    rekt;      hugged;
# separates vital replacements from non-vital replacements. non-vital replacements are done only for entire words.
    NONVITAL;  NONVITAL;
# fullword; replacement
    rape; hurt;
    cock;      clown;
    asses;     butts;
    ass;       butt;
# obnoxious memes
    rek;       hug;
